<script>
    paypal.Button.render({

        env: '<?= $this->debug ? 'sandbox' : 'production'; ?>',

        commit: true, // Show a 'Pay Now' button

        payment: function() {
            return paypal.request.post('<?= $this->create_url ?>').then(function(data) {
                return data.id;
            });
        },

        onAuthorize: function(data) {
            return paypal.request.post('<?= $this->execute_url ?>', {
                paymentID: data.paymentID,
                payerID:   data.payerID
            }).then(function() {

                // The payment is complete!
                // You can now show a confirmation message to the customer
            });
        }

    }, '#paypal-button-container<?= $this->id; ?>');
</script>