<?php global $objPage; ?>
<script>
    var CREATE_PAYMENT_URL  = 'http<?= \Environment::get('ssl') ? 's' : ''; ?>://<?= \Environment::get('host'); ?>/system/modules/isotope_paypalexpress/scripts/create_payment.php?payment_mod=<?= $this->id; ?>&page_id=<?= $objPage->id; ?>';
    var EXECUTE_PAYMENT_URL = 'http<?= \Environment::get('ssl') ? 's' : ''; ?>://<?= \Environment::get('host'); ?>/system/modules/isotope_paypalexpress/scripts/execute_payment.php?payment_mod=<?= $this->id; ?>&page_id=<?= $objPage->id; ?>';

    paypal.Button.render({

        env: '<?= $this->debug ? 'sandbox' : 'production'; ?>',

        commit: true, // Show a 'Pay Now' button

        payment: function() {
            return paypal.request.post(CREATE_PAYMENT_URL).then(function(data) {
                return data.id;
            });
        },

        onAuthorize: function(data) {
            return paypal.request.post(EXECUTE_PAYMENT_URL, {
                paymentID: data.paymentID,
                payerID:   data.payerID
            }).then(function() {

                // The payment is complete!
                // You can now show a confirmation message to the customer
            });
        }

    }, '#paypal-button-container<?= $this->id; ?>');
</script>